spring.application.name=diodeMeasurement

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/diodeMeasurement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

############# JWT Properties ###########################################
jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key
jwt.expiration.time = 90000

############# Mail Properties ###########################################
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username= stateoctavian22@gmail.com
spring.mail.password = luixvctktcabwlzy
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true